start_time        : 1680748280
last_update       : 1680748287
run_time          : 7
fuzzer_pid        : 79750
cycles_done       : 2
cycles_wo_finds   : 2
execs_done        : 17174
execs_per_sec     : 2252.92
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1680748280
last_hang         : 0
execs_since_crash : 17071
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 35
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./bof3
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i in -o out -m none -- ./bof3
