start_time        : 1680748934
last_update       : 1680748943
run_time          : 8
fuzzer_pid        : 116070
cycles_done       : 10
cycles_wo_finds   : 10
execs_done        : 19635
execs_per_sec     : 2328.63
execs_ps_last_min : 0.00
corpus_count      : 3
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1680748938
last_hang         : 0
execs_since_crash : 11931
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 36
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./medium_format
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i in -o out4 -m none -- ./medium_format
